OnMyWayRestaurantManagement/AdminMap.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.AdminMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             MinWidth="1440" MinHeight="900">
    <Grid Style="{StaticResource ContentRoot}" RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1165*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TableMapGrid" Style="{StaticResource ContentRoot}" Margin="0,35,19,50" RenderTransformOrigin="0,0">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <Canvas x:Name="TableMapCanvas" />

        </Grid>
        <GridSplitter Margin="10,35,0,0" IsEnabled="false" VerticalAlignment="Top" Height="800" HorizontalAlignment="Left" Grid.Column="1" Width="5" />
        <Grid Style="{StaticResource ContentRoot}" Height="800" Margin="0,35,0,21" HorizontalAlignment="Right" Width="300" Grid.Column="1">
            <Expander x:Name="TableInfo" Header="Table Information" Margin="10,10,10,0" VerticalAlignment="Top" Height="100">
                <Expander.Effect>
                    <DropShadowEffect/>
                </Expander.Effect>
                <Grid Background="#FFE5E5E5" Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Height="16" Width="26"/>
                    <TextBlock x:Name="TableIdTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="16" Width="41" Grid.Column="2"/>
                    <TextBlock x:Name="TableStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="73"/>
                    <TextBlock x:Name="XPosition" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pos.X:" VerticalAlignment="Top" Grid.Column="1" Width="88"/>
                    <TextBlock x:Name="YPosition" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pos.Y:" VerticalAlignment="Top" Grid.Column="2" Width="88"/>
                </Grid>
            </Expander>
            <Button x:Name="SaveTableButton" Click="SaveTableChanges" Content="Save Tables" Margin="0,0,128,10" HorizontalAlignment="Right" Width="123" Height="26" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#66800000"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="AddNewTable" Content="Add Table" Margin="197,0,10,10" Height="26" VerticalAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#66800000"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>