OnMyWayRestaurantManagement/AdminWaiters.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.AdminWaiters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             MinWidth="844" MinHeight="505">
    <Grid Style="{StaticResource ContentRoot}">
        <DataGrid x:Name="WaitersDataGrid" AutoGenerateColumns="False" CanUserAddRows="false" Margin="0,0,0,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="WaiterId" Binding="{Binding WaiterId}" IsReadOnly="True" />
                <DataGridTextColumn Header="WaiterName" Binding="{Binding WaiterName}" />
                <DataGridTextColumn Header="WaiterFirstname" Binding="{Binding WaiterFirstname}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Stats}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Click="EventAddWaiter" Content="New Waiter" HorizontalAlignment="Right" Margin="0,0,125,4" Width="113" Height="26" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="EventUpdateWaiters" Content="Save Waiters" Margin="0,0,10,4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="EventDeleteWaiters" Content="Delete Selection" Margin="0,0,243,4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="ShowWaiters" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,378,4" Width="98" Height="26" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
