OnMyWayRestaurantManagement/DishesToOrder.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.DishesToOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,366">
            <StackPanel MinWidth="200">
                <TextBlock Text="Available Dishes:" Style="{StaticResource Heading2}" />
                <TextBlock Text="Choose dishes for this order" />
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="AvailableDishesListView" HorizontalAlignment="Left" Height="316" Margin="10,45,0,0" VerticalAlignment="Top" Width="698">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisheName}" Header="Dishe Name" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisheDescription}" Header="Description" Width="440"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DishePrice}" Header="Price" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Set Dishes" Margin="0,0,10,14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115" Click="SubmitOrder">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Refresh" Margin="0,0,130,14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115" Click="RefreshDisheList">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
