OnMyWayRestaurantManagement/NewDisheForm.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.NewDisheForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="235" Width="300">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dishe name:" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="DisheNameTextBox" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Dishe description:" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="DisheDescriptionTextBox" Height="70" Margin="121,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Dishe price:" VerticalAlignment="Top" Width="106" Height="23" RenderTransformOrigin="0.544,-0.783"/>
        <TextBox x:Name="DishePriceTextBox" Height="23" Margin="121,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Button Click="AddDishe" Content="Add Dishe" Margin="0,0,10,10" HorizontalAlignment="Right" Width="93" Height="26" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
