OnMyWayRestaurantManagement/NewWaiterForm.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.NewWaiterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="235" Width="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,62">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Waiter name:" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="WaiterNameTextBox" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Waiter firstname:" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="WaiterFirstnameTextBox" Height="23" Margin="121,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Waiter gender:" VerticalAlignment="Top" Width="106" Height="23" RenderTransformOrigin="0.544,-0.783"/>
        <TextBox x:Name="WaiterGenderTextBox" Height="23" Margin="121,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Button Click="AddWaiter" Content="Add Waiter" Margin="0,0,10,10" HorizontalAlignment="Right" Width="107" Height="26" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
