OnMyWayRestaurantManagement/Pages/Home.xaml

<UserControl x:Class="OnMyWayRestaurantManagement.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440" RenderTransformOrigin="0,0">

    <Grid Style="{StaticResource ContentRoot}" RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1165*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TableMapGrid" Style="{StaticResource ContentRoot}" Margin="0,35,19,50" RenderTransformOrigin="0,0">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <Canvas x:Name="TableMapCanvas" />
        </Grid>
        <GridSplitter Margin="10,35,0,0" IsEnabled="false" VerticalAlignment="Top" Height="800" HorizontalAlignment="Left" Grid.Column="1" Width="5"/>
        <Grid Style="{StaticResource ContentRoot}" Height="800" Margin="0,35,0,21" HorizontalAlignment="Right" Width="300" Grid.Column="1">
            <Expander x:Name="TableInfo" Header="Table Information" Margin="10,10,10,0" VerticalAlignment="Top" Height="142">
                <Expander.Effect>
                    <DropShadowEffect/>
                </Expander.Effect>
                <Grid Background="#FFE5E5E5" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Height="16" Width="26"/>
                    <TextBlock x:Name="TableIdTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="88"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Height="16" Width="41" Grid.Column="2"/>
                    <TextBlock x:Name="TableStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="73"/>
                    <TextBlock x:Name="XPosition" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pos.X:" VerticalAlignment="Top" Grid.Column="1" Width="88"/>
                    <TextBlock x:Name="YPosition" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Pos.Y:" VerticalAlignment="Top" Grid.Column="2" Width="88"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Waiter:" VerticalAlignment="Top" Height="16" Width="42"/>
                    <TextBlock x:Name="TableWaiterTextBlock" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="57,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="211"/>
                </Grid>
            </Expander>
        </Grid>
        <Button x:Name="ButtonGoToAdminPanel" Click="EventGoToAdminPanel" Content="Admin Panel" Margin="0,0,25,10" HorizontalAlignment="Right" Width="115" Height="26" VerticalAlignment="Bottom" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="RefreshHomeMap" Content="Refresh" Margin="0,0,145,10" HorizontalAlignment="Right" Width="115" Height="26" VerticalAlignment="Bottom" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#66800000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
